practica1/fase2/responsables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/responsables" 
		xmlns:tns="http://www.example.org/responsables" 
		elementFormDefault="qualified">
	<xsd:complexType name="tipoResponsables">
		<xsd:sequence>
			<xsd:element name="responsable" type="tns:tipoResponsable" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipoResponsable">
		<xsd:sequence>
			<xsd:element name="nombreResponsable" type="tns:tipoNombreResponsable"/>
			<xsd:element name="contacto" type="tns:tipoContacto"/>
		</xsd:sequence>
		<xsd:attribute name="identificadorFiscal" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="tipoNombreResponsable">
		<xsd:choice>
			<xsd:element name="nombreCompleto" type="xsd:string"/>
			<xsd:element name="acronimo" type="xsd:token"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="tipoContacto">
		<xsd:all>
			<xsd:element name="email" type="xsd:anyURI"/>
			<xsd:element name="url" type="xsd:anyURI" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>